# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAIL_FROM=my-collection-noreply@example.com

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:123123@my-collection-database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

CURRENT_DOMAIN=
PASSWORD_SALT=
SECRET_TOKEN_STRING=
SHOW_500_DETAIL_ERROR=false

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

# Redis
REDIS_DSN=redis://my-collection-redis:6379
REDIS_HOST=my-collection-redis
REDIS_PASSWORD=
REDIS_PORT=6379

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
